FROM python:3.10-slim

# 시스템 패키지 설치 (YARA 포함)
RUN apt-get update && apt-get install -y \
    libmagic1 \
    libmagic-dev \
    yara \
    libyara-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# requirements 먼저 복사하여 레이어 캐싱 최적화
COPY worker/worker_requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# worker 디렉토리에서 필요한 파일들 복사
COPY worker/app.py .
COPY worker/file_type.py .
COPY worker/yara_scan.py .
COPY worker/rules/ ./rules/

# downloads 디렉토리 생성
RUN mkdir -p downloads

# 권한 설정
RUN chmod +x app.py

CMD ["python3", "app.py"]
